
NUMEQUIP NOMEQUIPE                
-------- -------------------------
e1       bases de données         
e2       Réseaux                  
e3       Systéme Informations     


NUMCHERCHEU NOMCHERCHE SPECIALITE UNIVERSITE NUMEQUIP
----------- ---------- ---------- ---------- --------
c1          Ahmed      bd                  2 e1      
c2          Ameni      si                  2 e3      
c3           Chiheb    oo                  3 e1      
c4          Eya        rx                  2 e2      
c5           Cyrine     rx                 3 e2      
c6          Ghassen    oo                  1 e3      
c7          Mohamed    oo                  2 e1      
c8           Nizar     si                  3 e3      

8 lignes sélectionnées. 


NUMPROJE NOMPROJET            NUMEQUIP NUMCHERRESP
-------- -------------------- -------- -----------
p1       objet-relationnel    e1       c7         
p2       intranet             e1       c3         
p3       sans fil             e2       c4         
p4       groupware            e3       c2         
p5       uml                  e3       c8         
p6       datamining           e1                  

6 lignes sélectionnées. 


NUMPROJE IDNUMCHERCH  NBJOURSEM
-------- ----------- ----------
p1       c1                   1
p2       c1                   2
p3       c4                   2
p3       c5                   1
p4       c2                   3
p4       c8                   1
p5       c8                   3
p5       c2                   1
p1       c3                   3
p1       c7                   3
p2       c7                   2

11 lignes sélectionnées. 

